<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>

    <script type="text/javascript">

        $(document).ready(function() {
            $.get("http://localhost:8080/techu/jwt/tokenget?nombre=Julian",
                function(datos) {
                    callHola(datos);
                }
            )
        })
        function callHola(jwt) {
            $.ajax({
                url: "http://localhost:8080/techu/jwt/hola",
                type: 'GET',
                headers: {
                    'Authorization': jwt
                },
                success: function(resultado) {
                    console.log(resultado);
                },
                error: function(error) {
                    console.log(error);
                }
            })
        }
    </script>

</head>
<body>
    
</body>
</html>